Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Layer (type)          ┃ Output Shape    ┃  Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ input_layer_1         │ (None, 224,     │        0 │
│ (InputLayer)          │ 224, 3)         │          │
├───────────────────────┼─────────────────┼──────────┤
│ efficientnetv2-b0     │ (None, 7, 7,    │ 5,919,3… │
│ (Functional)          │ 1280)           │          │
├───────────────────────┼─────────────────┼──────────┤
│ global_average_pooli… │ (None, 1280)    │        0 │
│ (GlobalAveragePoolin… │                 │          │
├───────────────────────┼─────────────────┼──────────┤
│ batch_normalization   │ (None, 1280)    │    5,120 │
│ (BatchNormalization)  │                 │          │
├───────────────────────┼─────────────────┼──────────┤
│ dropout (Dropout)     │ (None, 1280)    │        0 │
├───────────────────────┼─────────────────┼──────────┤
│ dense (Dense)         │ (None, 18)      │   23,058 │
└───────────────────────┴─────────────────┴──────────┘
 Total params: 5,947,490 (22.69 MB)
 Trainable params: 25,618 (100.07 KB)
 Non-trainable params: 5,921,872 (22.59 MB)

