Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape          ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)   │ (None, 160, 160, 3)   │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ true_divide (TrueDivide)     │ (None, 160, 160, 3)   │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ subtract (Subtract)          │ (None, 160, 160, 3)   │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ mobilenetv2_1.00_160         │ (None, 5, 5, 1280)    │   2,257,984 │
│ (Functional)                 │                       │             │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ global_average_pooling2d     │ (None, 1280)          │           0 │
│ (GlobalAveragePooling2D)     │                       │             │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dropout (Dropout)            │ (None, 1280)          │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dense (Dense)                │ (None, 18)            │      23,058 │
└──────────────────────────────┴───────────────────────┴─────────────┘
 Total params: 2,281,042 (8.70 MB)
 Trainable params: 23,058 (90.07 KB)
 Non-trainable params: 2,257,984 (8.61 MB)

